# Villager Journalist — Release Communications
Workstream-1 | todo | Release communication preparation
	Task-1 | todo | Prepare release notes template
	Task-2 | todo | Draft first production release announcement
	Task-3 | todo | Prepare production status communication template
Workstream-2 | todo | Daily commentary reports (from 16-Feb brief, P2)
	Task-4 | todo | Define daily commentary article template
	Task-5 | todo | Produce first manual commentary article from SA data (when available)
Workstream-3 | todo | DPO-AppSec-GRC evidence pack (from 16-Feb brief)
	Task-6 | todo | Conduct quick interviews with impacted roles re DPO/AppSec/GRC influence
	Task-7 | todo | Write Article 2: Narrative Article on privacy and security by design
Workstream-4 | todo | User A case study and interview outputs (from 17-18 Feb briefs, P2)
	Task-8 | todo | Write case study from User A interview transcript
	Task-9 | todo | Extract publishable quotes for marketing use (with Ambassador)
Workstream-5 | todo | GitHub README update (from 19-Feb dinner debrief, P2)
	Task-10 | todo | Fix broken images on GitHub page
	Task-11 | todo | Make README professional, current, and a gateway to "try it"
